# spring-batch-example

./: .gitignore  README.md  build.gradle  index.html  jacoco-sessions.html  python-api.py
.github/workflows/: build.yaml  children.yaml  main.yaml
com.github.eduardozimelewicz.batchprocessing.config/: BatchConfig$1.html  BatchConfig.html  BatchConfig.java.html  JobCompletionNotificationListener.html  JobCompletionNotificationListener.java.html  index.html  index.source.html
com.github.eduardozimelewicz.batchprocessing.entity/: Person.html  Person.java.html  index.html  index.source.html
com.github.eduardozimelewicz.batchprocessing.mapper/: PersonMapper.html  PersonMapper.java.html  index.html  index.source.html
com.github.eduardozimelewicz.batchprocessing.processor/: PersonItemProcessor.html  PersonItemProcessor.java.html  index.html  index.source.html
src/main/java/com/github/eduardozimelewicz/batchprocessing/: BatchProcessingApplication.java
src/main/java/com/github/eduardozimelewicz/batchprocessing/client/: PostApiFeignClient.java
src/main/java/com/github/eduardozimelewicz/batchprocessing/config/: BatchConfig.java  JobCompletionNotificationListener.java
src/main/java/com/github/eduardozimelewicz/batchprocessing/controller/: JobController.java
src/main/java/com/github/eduardozimelewicz/batchprocessing/entity/: Person.java
src/main/java/com/github/eduardozimelewicz/batchprocessing/mapper/: PersonMapper.java
src/main/java/com/github/eduardozimelewicz/batchprocessing/processor/: PersonItemProcessor.java
src/main/resources/: application.yml  data.sql  sample-data-wrong.csv
src/test/java/com/github/eduardozimelewicz/batchprocessing/: BatchProcessingApplicationFailureTests.java  BatchProcessingApplicationTests.java
